name: Add Update Label Weekly

on:
  schedule:
    - cron: '0 7 * 1-6,8-11 5'   # CUSTOMIZE: Currently Fridays midnight PDT, exc. July and December
  workflow_dispatch:

# Default token permissions
permissions:
  contents: read
  issues: read

jobs:
  Add-Update-Label-Weekly:
    runs-on: ubuntu-latest
    if: github.repository == 'your-project/repo-name'   # CUSTOMIZE: Change to your project repository name
    steps:
      - uses: hackforla/maintenance-actions/add-update-label-weekly@v1
        with:
          github-token: ${{ secrets.PROJECT_GRAPHQL_TOKEN }}   # CUSTOMIZE: Change to your project secret / token